<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="portfolio.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travaux</title>
</head>

<body>
    <header>

        <a href="dvcq.html" class="btn"> . </a>

    </header>

    <main>
        <section id="nav">
            <a href="qjs.html" class="navw"> Qui je suis </a>

            <a href="travaux.html" class="btn"> Travaux </a>

            <a href="ctn.html" class="btn"> Contacte </a>
        </section>
    </div>

        <h1> T R A V A U X </h1>
        
        
        <section>

            <h2> </h2>
        </section>
        
        <section class="suivis">


            <h3> Suivis de la progression depuis le debut </h3>

            <img src="Screenshot 2024-11-13 at 14-14-51 Untitled – Figma.png" alt="">

            <img src="Screenshot 2024-11-13 at 14-11-15 Untitled – Figma.png" alt="">

            <img src="Screenshot 2024-11-13 at 14-06-37 RDV SSOIR.png" alt="">

        </section>
        <section class="Vitrine">

            <h3> Vitrine </h3>

            <img src="Screenshot 2024-11-13 at 14-24-00 Le café des Felins.png" alt="">

        </section>


    </main>
</body>

</html>